resource.proto

syntax="proto3";

option go_package="github.com/pso-dev/gomicro-protobuf/pb";

package pb;

import "shared.proto";

message Resource {
    int64 id = 1;
    string name = 2;
    string email = 3;
    string jobTitle = 4;
    string workgroup = 5;
    string employmentType = 6;
    string manager = 7;
    bool active = 8;
}

message ResourceRequest {
    Resource resource = 1;
}

message ResourceRequestWithFilters {
    string jobTitle = 1;
    string workgroup = 2;
    string employmentType = 3;
    string manager = 4;
    bool active = 5;
    Filters filters = 6;
}


message ResourceResponse {
    string result = 1;
    Resource resource = 2;
}

message ResourceListResponse {
    Metadata Metadata = 1;
    repeated Resource resources= 2;
}

service ResourceService {
    rpc InsertResource(ResourceRequest) returns (ResourceResponse) {}
    rpc GetResourceById(ResourceRequest) returns (ResourceResponse) {}
    rpc GetResourceByEmail(ResourceRequest) returns (ResourceResponse) {}
    rpc GetAllResources(ResourceRequestWithFilters) returns (ResourceListResponse) {}
    rpc UpdateResource(ResourceRequest) returns (ResourceResponse) {}
}